worker_processes  2;
pid               nginx.pid;

events {
    worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {

    listen       8080;
    server_name  card-search.gstraymond.fr engine.magic-card-search.com;

    error_log   elasticsearch-errors.log;
    access_log  elasticsearch.log;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/xml application/json;

    location / {
      if ($request_method !~ "GET") {
        return 403;
        break;
      }

      proxy_pass http://localhost:9200;
      proxy_redirect off;

      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
    }

  }

  server {

    listen       80;
    server_name  engine.magic-card-search.com;

    error_log   web-errors.log;
    access_log  web.log;

    root   /home/ubuntu/www;

    location /report  {
      autoindex on;
    }
  }
}
