  server {
    listen       80;
    server_name  *.tcherno.fr;
    return 301 http://tcherno.fr;
  }

  server {
    listen       80;
    server_name  vps162115.ovh.net engine.mtg-search.com;

    error_log   elasticsearch-errors.log;
    access_log  elasticsearch.log;
     gzip on;
     gzip_proxied any;
     gzip_types text/plain text/css application/javascript application/xml application/json;

    location / {
     if ($request_method = 'OPTIONS') {
 
        add_header 'Access-Control-Allow-Origin' '*';
        
        #
        # Om nom nom cookies
        #
 
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
 
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
 
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
 
        return 204;
     }

      if ($request_method !~ "GET") {
        return 403;
        break;
      }

      proxy_pass http://localhost:9200;
      proxy_redirect off;

      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 
    }
  }

  server {

    listen       8080;
    server_name  vps162115.ovh.net engine.mtg-search.com;

    error_log   web-errors.log;
    access_log  web.log;

    root   /root/www;

    location /report  {
      autoindex on;
    }
  }
