# mtg-index-scala

./: .gitignore  .gitmodules  .scalafmt.conf  build.gradle  build.sbt  settings.gradle
ansible/: README.md  Vagrantfile  hosts.ini  playbook.yml  requirements.yml
ansible/tasks/: doZeMagic.yml  elasticsearch.yml  fail2ban.yml  goaccess.yml  iptables.yml  letsencrypt.yml  logrotate.yml  nginx.yml
ansible/templates/: doZeMagic.sh  goaccess.conf  msmtprc.j2  report.sh
macros/src/main/scala/fr/gstraymond/indexer/: IndexerModels.scala
macros/src/main/scala/fr/gstraymond/model/: MTGCard.scala  MTGJsonCard.scala  Publication.scala  ScrapedFormat.scala
macros/src/main/scala/fr/gstraymond/parser/: PriceModels.scala
misc/: check-cards.sh  doZeMagic.sh  generate-cards.sh  local.nginx.conf  nginx.conf  report.sh  scripts.txt  urldecode.sed
project/: Dependencies.scala  native-packager.sbt  tpolecat.sbt
src/main/resources/: All-Sets-2015-11-15.txt  logback.groovy  logback.xml  test.txt
src/main/resources/indexer/: autocomplete.config.json  config.json  mtg-rules.config.json  mtg.config.json
src/main/scala/: Test.scala
src/main/scala/fr/gstraymond/constant/: Abilities.scala  Color.scala  Conf.scala  Land.scala  URIs.scala
src/main/scala/fr/gstraymond/dl/: CardPictureDownloader.scala  EditionPictureDownloader.scala
src/main/scala/fr/gstraymond/image/: ImageConverter.scala
src/main/scala/fr/gstraymond/importer/: OracleImporter.scala
src/main/scala/fr/gstraymond/indexer/: EsAutocompleteIndexer.scala  EsCardIndexer.scala  EsIndexer.scala  EsRulesIndexer.scala
src/main/scala/fr/gstraymond/logs/: LogParser.scala
src/main/scala/fr/gstraymond/model/: MTGCard.scala  MTGJsonCard.scala  MTGSetCard.scala  Publication.scala  RawCard.scala  ScrapedCard.scala  ScrapedEdition.scala  ScrapedFormat.scala  ScrapedPrice.scala
src/main/scala/fr/gstraymond/parser/: AllPricesConverter.scala  AllSetConverter.scala  CardConverter.scala  MTGSetCardConverter.scala  OracleConverter.scala  OracleRawCardConverter.scala  OracleRawParser.scala
src/main/scala/fr/gstraymond/parser/field/: AbilitiesField.scala  ColorField.scala  DevotionsField.scala  FormatsField.scala  HiddenHintsField.scala  LandField.scala  PriceRangesField.scala  SpecialField.scala
src/main/scala/fr/gstraymond/rules/model/: Rule.scala
src/main/scala/fr/gstraymond/rules/parser/: RulesParser.scala
src/main/scala/fr/gstraymond/scraper/: AbilityScraper.scala  AllPricesScraper.scala  AllSetScraper.scala  CardScraper.scala  EditionScraper.scala  FormatScraper.scala  GathererEditionCodeScraper.scala  OracleScraper.scala  PriceScraper.scala  ReleaseDateScraper.scala  RulesScraper.scala  Scraper.scala
src/main/scala/fr/gstraymond/scraper/format/: CommanderFormatScrap.scala  ExtendedFormatScrap.scala  FormatScrap.scala  LegacyFormatScrap.scala  ModernFormatScrap.scala  PauperFormatScrap.scala  StandardFormatScrap.scala  VintageFormatScrap.scala  VintageRestrictedFormatScrap.scala
src/main/scala/fr/gstraymond/stats/: Timing.scala
src/main/scala/fr/gstraymond/task/: ConvertTasks.scala  FullScraper.scala  ImageTasks.scala  ImportTask.scala  Importer.scala  IndexTasks.scala  OracleConvertTask.scala  ParseLogTask.scala  ScrapTasks.scala  Scraper.scala  Task.scala
src/main/scala/fr/gstraymond/utils/: FileUtils.scala  Log.scala  StringUtils.scala  ZipUtils.scala
src/test/resources/: logback-test.groovy  logback-test.xml  oracleRawParser.txt  rules.txt
src/test/scala/fr/gstraymond/parser/: CardConverterCMCTest.scala  CardConverterCastingCostTest.scala  CardConverterColorsTest.scala  CardConverterDevotionTest.scala  CardConverterDualColorsTest.scala  CardConverterLandTest.scala  CardConverterQuadColorsTest.scala  CardConverterSpecialTest.scala  CardConverterTripleColorsTest.scala  OracleRawCardConverterSpec.scala  OracleRawParserSpec.scala
src/test/scala/fr/gstraymond/rules/: RulesParserSpec.scala
src/test/scala/fr/gstraymond/scraper/: CardScraperSpec.scala  EditionScraperSpec.scala  PriceScraperSpec.scala  ReleaseDateScraperSpec.scala
www/: .gitignore  .htaccess  custom.css  custom.js  humans.txt  index.html  jquery.facetview.js  jquery.facetview.min.js  localhost.html
