group 'fr.gstraymond'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenLocal()
    maven { url "http://repo1.maven.org/maven2" }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'http://repo.typesafe.com/typesafe/releases' }
}

// https://github.com/gradle/gradle/tree/master/subprojects/docs/src/samples/scala

def scalaVersion = "2.11"

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile "org.scala-lang:scala-library:$scalaVersion.+"
    compile "org.scala-lang:scala-compiler:$scalaVersion.+"
    compile "com.typesafe.play:play-json_$scalaVersion:2.+"
    runtime "org.codehaus.groovy:groovy:2.4.+"
    compile 'org.jsoup:jsoup:1.8.+'
    compile "net.databinder.dispatch:dispatch-core_$scalaVersion:0.11.+"
    compile "eu.bitwalker:UserAgentUtils:1.+"
    testCompile "org.specs2:specs2-core_$scalaVersion:3.+"
    testCompile "org.specs2:specs2-junit_$scalaVersion:3.+"
    testCompile "junit:junit:4.+"
}

task oracleConvert(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.OracleConvertTask'
    description "Import data"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task cardConvert(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.CardConvertTask'
    description "convert raw card -> mtg card"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
    maxHeapSize = '512m'
}

task setCardConvert(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.SetCardConvertTask'
    description "convert mtg card -> set mtg card"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task fullScrap(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.FullScrapTask'
    description "Scrap cards + prices"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
    maxHeapSize = '512m'
}

task cardScrap(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.CardScrapTask'
    description "Scrap cards"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task priceScrap(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.PriceScrapTask'
    description "Scrap prices"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task priceProcess(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.PriceProcessTask'
    description "Process prices"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task formatScrap(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.FormatScrapTask'
    description "Scrap formats"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task releaseDateScrap(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.ReleaseDateScrapTask'
    description "Scrap release date"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task deleteIndex(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.DeleteIndexTask'
    description "Delete Es Index"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task configureIndex(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.ConfigureIndexTask'
    description "Configure Es Index"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task cardIndex(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.CardIndexTask'
    description "Card Es Index"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
    maxHeapSize = '512m'
}

task cardExists(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.CardExistsTask'
    description "Check card exists"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task cardPictureDL(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.CardPictureDLTask'
    description "Download card picture"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task editionPictureDL(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.EditionPictureDLTask'
    description "Download edition picture"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task oracleScrap(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.OracleScrapTask'
    description "Scrap oracle cards"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task editionCodeScrap(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.GathererEditionCodeScrapTask'
    description "Scrap std edition code"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task doZeMagic(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.DoZeMagicTask'
    description "DO EVERY-THING"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
    maxHeapSize = '512m'
}

// UTILS

task gif2png(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.Gif2PngConvertTask'
    description "convert gif 2 png"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task parseLogs(type: JavaExec, dependsOn: classes) {
    main = 'fr.gstraymond.task.ParseLogTask'
    description "parse logs"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    systemProperties 'logback.configurationFile': new File(projectDir, 'src/test/resources/logback-test.groovy').absolutePath
}

// START SNIPPET use-zinc
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
// END SNIPPET use-zinc

// START SNIPPET adjust-memory
tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}
// END SNIPPET adjust-memory