               __  __ _______ _____
              |  \/  |__   __/ ____|
              | \  / |  | | | |  __
              | |\/| |  | | | | |_ |
              | |  | |  | | | |__| |
              |_|  |_|  |_|  \_____|


          _____                     _
         / ____|                   | |
        | (___   ___  __ _ _ __ ___| |__
         \___ \ / _ \/ _` | '__/ __| '_ \
         ____) |  __/ (_| | | | (__| | | |
        |_____/ \___|\__,_|_|  \___|_| |_|


            contact [at] gstraymond.fr
                   @gstraymond