
               __  __             _         _____              _ 
              |  \/  |           (_)       / ____|            | |
              | \  / | __ _  __ _ _  ___  | |     __ _ _ __ __| |
              | |\/| |/ _` |/ _` | |/ __| | |    / _` | '__/ _` |
              | |  | | (_| | (_| | | (__  | |___| (_| | | | (_| |
              |_|  |_|\__,_|\__, |_|\___|  \_____\__,_|_|  \__,_|
                             __/ |                               
                            |___/                                
                         _____                     _     
                        / ____|                   | |    
                       | (___   ___  __ _ _ __ ___| |__  
                        \___ \ / _ \/ _` | '__/ __| '_ \ 
                        ____) |  __/ (_| | | | (__| | | |
                       |_____/ \___|\__,_|_|  \___|_| |_|



                          contact [at] gstraymond.fr
                                 @gstraymond