444-as-404 false
4xx-to-unique-count false
agent-list false
color-scheme 1
config-dialog false
date-format %d/%b/%Y
double-decode false
hl-header true
http-method true
http-protocol true
ignore-crawlers false
ignore-panel KEYPHRASES
ignore-panel REFERRERS
log-format %h %^[%d:%t %^] "%r" %s %b "%R" "%u"
no-color false
no-column-names false
no-csv-summary false
no-progress false
no-query-string false
no-term-resolver false
real-os true
static-file .css
static-file .CSS
static-file .dae
static-file .DAE
static-file .eot
static-file .EOT
static-file .gif
static-file .GIF
static-file .ico
static-file .ICO
static-file .jpeg
static-file .JPEG
static-file .jpg
static-file .JPG
static-file .js
static-file .JS
static-file .map
static-file .MAP
static-file .mp3
static-file .MP3
static-file .pdf
static-file .PDF
static-file .png
static-file .PNG
static-file .svg
static-file .SVG
static-file .swf
static-file .SWF
static-file .ttf
static-file .TTF
static-file .txt
static-file .TXT
static-file .woff
static-file .WOFF
time-format %H:%M:%S
with-mouse false
with-output-resolver false
